buildscript {
	repositories {
		google()
		jcenter()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:3.4.1'
		classpath 'com.dicedmelon.gradle:jacoco-android:0.1.4'
	}
}
plugins {
	id "com.dorongold.task-tree" version "1.4"
}
allprojects {
	repositories {
		google()
		jcenter()
		mavenCentral()
		maven { url "https://jitpack.io" }
	}
}
