buildscript {
	repositories {
		google()
		jcenter()
		maven { url "https://jitpack.io" }
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:3.4.2'
	}
}
plugins {
	id "com.dorongold.task-tree" version "1.4"
}
allprojects {
	repositories {
		google()
		jcenter()
		mavenCentral()
		maven { url "https://jitpack.io" }
	}
}
